OBS has encountered an unhandled exception and has terminated. If you are able to
reproduce this crash, please submit this crash report on the forums at
https://obsproject.com/ - include the contents of this crash log and the
minidump .dmp file (if available) as well as your regular OBS log files and
a description of what you were doing at the time of the crash.

This crash appears to have occured in the 'c:\windows\system32\kernelbase.dll' module.

**** UNHANDLED EXCEPTION: 80000003
Fault address: 74F94CE2 (c:\windows\system32\kernelbase.dll)
OBS version: Open Broadcaster Software v0.659b
Windows version: 10.0 (Build 14393) 
CPU: Intel(R) Core(TM) i7-6700K CPU @ 4.00GHz

Crashing thread stack trace:
Stack    EIP      Arg0     Arg1     Arg2     Arg3     Address
008FF3B0 74F94CE2 00000F08 00007532 00001397 0002182A kernelbase.dll!0x74f94ce2
008FF3C0 00CF9E4A 00000000 00000000 75442C37 008FF53C obs.exe!OBS::Stop+0x19a
008FF40C 00CF7577 0002182A 00001397 00000023 75437E2F obs.exe!OBS::ToggleCapturing+0x37
008FF420 00D20C9E 000217F6 00000111 00001397 0002182A obs.exe!OBS::OBSProc+0xf0e
008FF544 7544D273 00D1FD90 000217F6 00000111 00001397 user32.dll!0x7544d273
008FF570 7542E84A 00D1FD90 00000000 00000111 00001397 user32.dll!0x7542e84a
008FF658 7542E480 0180D570 00000000 00000111 00001397 user32.dll!0x7542e480
008FF6B8 75438AD9 008FF70C 00000020 008FF95C 771BFE40 user32.dll!0x75438ad9
008FF6F8 771BFEF6 0180D570 00000000 0002182A 00000000 ntdll.dll!0x771bfef6
008FF7A0 75430BD0 000217F6 00000111 00001397 0002182A user32.dll!0x75430bd0
008FF7D8 7365D36F 00100043 00000000 7366C800 CCCCCCCC comctl32.dll!0x7365d36f
008FF810 7366D065 0002182A 00000202 00000000 00100043 comctl32.dll!0x7366d065
008FF860 7544D273 7366C800 0002182A 00000202 00000000 user32.dll!0x7544d273
008FF88C 7542E84A 7366C800 00000000 00000202 00000000 user32.dll!0x7542e84a
008FF974 7542E1A4 7544A720 00051856 00A72480 008FFAC4 user32.dll!0x7542e1a4
008FF9E8 7543C521 000217F6 008FFAC4 00D3DC23 00000001 user32.dll!0x7543c521
008FFA18 00CEB4E2 00CA0000 00000000 00A54645 00000001 obs.exe!WinMain+0xac2
008FFEFC 00D3DD2A 007F5000 750962A0 94CBE1E2 008FFF9C obs.exe!__tmainCRTStartup+0xfd
008FFF48 750962C4 007F5000 0EBD1363 00000000 00000000 kernel32.dll!0x750962c4
008FFF5C 771B0609 FFFFFFFF 771D2548 00000000 00000000 ntdll.dll!0x771b0609
008FFFA4 771B05D4 00D3DC23 007F5000 00000000 00000000 ntdll.dll!0x771b05d4

Video thread stack trace:
Stack    EIP      Arg0     Arg1     Arg2     Arg3     Address
277BD73C 74CA254C 00000000 00000000 277BD9F8 00010009 win32u.dll!0x74ca254c
277BD788 7543C190 00000000 754A73D0 277BD9F8 00000000 user32.dll!0x7543c190
277BD7B8 754AB2A7 277BD9F8 277BDABC 00000000 00000000 user32.dll!0x754ab2a7
277BD884 754A8E0B 00000000 00000030 00000000 40006540 user32.dll!0x754a8e0b
277BD9E8 754A8B1E 00000000 277BDABC 00000000 00000030 user32.dll!0x754a8b1e
277BDA68 754A887B 00000000 277BDABC 00000000 00000030 user32.dll!0x754a887b
277BDA88 754A8B68 00000000 277BDABC 00000000 00000030 user32.dll!0x754a8b68
277BDAA4 0FFE8E56 00D97EE0 277BFAF4 887A0006 012D8000 obsapi.dll!OSMessageBoxva+0x66
277BFAC8 0FFE836B 00D97EE0 887A0005 887A0006 012D8000 obsapi.dll!CrashError+0xab
277BFAF0 00D00321 750962C4 00000000 750962A0 B33FE0FA obs.exe!OBS::MainCaptureLoop+0x1fa1
277BFE3C 00CFCCA5 00000000 750962A0 B33FE0FA 277BFE94 obs.exe!OBS::MainCaptureThread+0x5
277BFE40 750962C4 00000000 2949126B 00000000 00000000 kernel32.dll!0x750962c4
277BFE54 771B0609 FFFFFFFF 771D2548 00000000 00000000 ntdll.dll!0x771b0609
277BFE9C 771B05D4 00CFCCA0 00000000 00000000 00000000 ntdll.dll!0x771b05d4

A minidump was saved to C:\Users\kutlass\AppData\Roaming\OBS\crashDumps\OBSCrashDump2016-09-28_1.dmp.
Please include this file when posting a crash report.

List of loaded modules:
Base Address      Module
