OBS has encountered an unhandled exception and has terminated. If you are able to
reproduce this crash, please submit this crash report on the forums at
https://obsproject.com/ - include the contents of this crash log and the
minidump .dmp file (if available) as well as your regular OBS log files and
a description of what you were doing at the time of the crash.

This crash appears to have occured in the 'c:\windows\system32\kernelbase.dll' module.

**** UNHANDLED EXCEPTION: 80000003
Fault address: 74F94CE2 (c:\windows\system32\kernelbase.dll)
OBS version: Open Broadcaster Software v0.659b
Windows version: 10.0 (Build 14393) 
CPU: Intel(R) Core(TM) i7-6700K CPU @ 4.00GHz

Crashing thread stack trace:
Stack    EIP      Arg0     Arg1     Arg2     Arg3     Address
00FAF0E0 74F94CE2 000011DC 00007532 00001397 002F4B14 kernelbase.dll!0x74f94ce2
00FAF0F0 00CF9E4A 00000000 00000000 75442C37 00FAF268 obs.exe!OBS::Stop+0x19a
00FAF13C 00CF7577 002F4B14 00001397 93F86F58 FFFFFFFE obs.exe!OBS::ToggleCapturing+0x37
00FAF150 00D20C9E 00AE1712 00000111 00001397 002F4B14 obs.exe!OBS::OBSProc+0xf0e
00FAF270 7544D273 00D1FD90 00AE1712 00000111 00001397 user32.dll!0x7544d273
00FAF29C 7542E84A 00D1FD90 00000000 00000111 00001397 user32.dll!0x7542e84a
00FAF384 7545760B 01D90280 00000000 002F4B14 00000000 user32.dll!0x7545760b
00FAF3F0 75430BD0 00AE1712 00000111 00001397 002F4B14 user32.dll!0x75430bd0
00FAF428 7365D36F 00050021 00000000 7366C800 CCCCCCCC comctl32.dll!0x7365d36f
00FAF460 7366D065 002F4B14 00000202 00000000 00050021 comctl32.dll!0x7366d065
00FAF4B0 7544D273 7366C800 002F4B14 00000202 00000000 user32.dll!0x7544d273
00FAF4DC 7542E84A 7366C800 00000000 00000202 00000000 user32.dll!0x7542e84a
00FAF5C4 7542E1A4 7544A720 00044BBC 012D0F60 00FAF714 user32.dll!0x7542e1a4
00FAF638 7543C521 00AE1712 00FAF714 00D3DC23 00000001 user32.dll!0x7543c521
00FAF668 00CEB4E2 00CA0000 00000000 012C4645 00000001 obs.exe!WinMain+0xac2
00FAFB48 00D3DD2A 0112D000 750962A0 15E14DF9 00FAFBE8 obs.exe!__tmainCRTStartup+0xfd
00FAFB94 750962C4 0112D000 E426ED98 00000000 00000000 kernel32.dll!0x750962c4
00FAFBA8 771B0609 FFFFFFFF 771D2520 00000000 00000000 ntdll.dll!0x771b0609
00FAFBF0 771B05D4 00D3DC23 0112D000 00000000 00000000 ntdll.dll!0x771b05d4

Video thread stack trace:
Stack    EIP      Arg0     Arg1     Arg2     Arg3     Address
2D96D37C 74CA254C 00000000 00000000 2D96D638 00010009 win32u.dll!0x74ca254c
2D96D3C8 7543C190 00000000 754A73D0 2D96D638 00000000 user32.dll!0x7543c190
2D96D3F8 754AB2A7 2D96D638 2D96D6FC 00000000 00000000 user32.dll!0x754ab2a7
2D96D4C4 754A8E0B 00000000 00000030 00000000 10A26304 user32.dll!0x754a8e0b
2D96D628 754A8B1E 00000000 2D96D6FC 00000000 00000030 user32.dll!0x754a8b1e
2D96D6A8 754A887B 00000000 2D96D6FC 00000000 00000030 user32.dll!0x754a887b
2D96D6C8 754A8B68 00000000 2D96D6FC 00000000 00000030 user32.dll!0x754a8b68
2D96D6E4 0FF28E56 00D97EE0 2D96F734 887A0006 03288800 obsapi.dll!OSMessageBoxva+0x66
2D96F708 0FF2836B 00D97EE0 887A0005 887A0006 03288800 obsapi.dll!CrashError+0xab
2D96F730 00D00321 750962C4 00000000 750962A0 388D4CD1 obs.exe!OBS::MainCaptureLoop+0x1fa1
2D96FA78 00CFCCA5 00000000 750962A0 388D4CD1 2D96FAD0 obs.exe!OBS::MainCaptureThread+0x5
2D96FA7C 750962C4 00000000 C94AECA0 00000000 00000000 kernel32.dll!0x750962c4
2D96FA90 771B0609 FFFFFFFF 771D2520 00000000 00000000 ntdll.dll!0x771b0609
2D96FAD8 771B05D4 00CFCCA0 00000000 00000000 00000000 ntdll.dll!0x771b05d4

A minidump was saved to C:\Users\kutlass\AppData\Roaming\OBS\crashDumps\OBSCrashDump2016-09-29_1.dmp.
Please include this file when posting a crash report.

List of loaded modules:
Base Address      Module
